<!DOCTYPE html>


<html lang="en">
<img.background src="https://www.dropbox.com/home/sites/CV%20Dayvid%20astua/images?preview=site.jpeg" />

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Dayvid Astua</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
</head>


<body>
  <h1>Cv Dayvid Jose Astua Arce</h1>

  <div class="topnav">
    <a href="#basic-info">"Basic info"</a>
    <a href="#studies">Studies</a>
    <a href="#skills">Skills</a>
    <a href="#experience">Experience</a>
    <a href="#contact">Contact</a>

  </div>

  <div id="root"></div>
  <script src="main.js" type="text/javascript"></script>
  
  <div class="card">

</body>



</html>
